= EasyCaptcha
A simple captcha implementation for rails 3 based on rmagick

== Installation
add to Gemfile
  gem 'easy_captcha'

execute
  rails g easy_captcha:install

== Configuration
You can configure easy_captcha in "config/initializers/easy_captcha.rb", if you want to customize the default configuration

  EasyCaptcha.setup do |config|

    # Cache
    # config.cache = true
    # Cache temp dir from Rails.root
    # config.cache_temp_dir = Rails.root + 'tmp' + 'captchas'
    # Cache size
    # config.cache_size = 500
    # Cache expire
    # config.cache_expire = 1.days

    # Chars
    # config.chars = %w(2 3 4 5 6 7 9 A C D E F G H J K L M N P Q R S T U X Y Z)
    # Length
    # config.length = 6
    # Font
    # config.font_size = 24
    # config.font_fill_color = '#333333'
    # config.font_stroke_color = '#000000'
    # config.font_stroke = 0
    # config.font_family = File.expand_path('../../resources/afont.ttf', __FILE__)
    
    # Image
    #config.image_height = 40
    #config.image_width = 140
    #config.image_background_color = "#FFFFFF"
    
    # Wave
    # config.wave = true
    # config.wave_length = (60..100)
    # config.wave_amplitude = (3..5)
    
    # Sketch
    # config.sketch = true
    # config.sketch_radius = 3
    # config.sketch_sigma = 1
    
    # Implode
    # config.implode = 0.1
    
    # Blur
    # config.blur = true
    # config.blur_radius = 1
    # config.blur_sigma = 2
  end

== Example

  <% form_tag '/' do %>
    <% if request.post? %>
      <p><%= valid_captcha?(params[:captcha]) ? 'valid' : 'invalid' %> captcha</p>
    <% end %>
    <p><%= captcha_tag %></p>
    <p><%= text_field_tag :captcha %></p>
    <p><%= submit_tag 'Validate' %></p>
  <% end %>  

== Example app
You find an example app under: http://github.com/traxanos/easy_captcha_example

== History
 * 0.1 Init
 * 0.2 Cache support for high frequented sites
 * 0.3 use generators, optimizations, update licence to same of all my plugins

== Maintainers

* Marco Scholl (http://github.com/traxanos)

== Contributing to EasyCaptcha

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Marco Scholl. See LICENSE.txt for further details.
